<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alisha.justguess2.fourth">
    <Button
        android:text="U"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m41"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/bm3"
        />
    <Button
        android:text="NEXT"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/m4next"
        android:background="@mipmap/bm3"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/m42" />

    <Button
        android:text="_"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m42"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/m41"
        android:background="@mipmap/bm5"
        />

    <Button
        android:text="_"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m45"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/bm3"
        />

    <Button
        android:text="A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m44"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/m43"
        android:background="@mipmap/bm5"
        android:layout_alignParentTop="true" />

    <Button
        android:text="A"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/m43"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bm3"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/m4h"
        android:id="@+id/m4turns"
        android:background="@mipmap/bm3"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/m44" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="enter your letter"
        android:ems="10"
        android:id="@+id/m4ed"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/m25"
        android:background="@mipmap/bm3"
        />

    <Button
        android:text="ENTER"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/m4enter"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/m4h"
        android:background="@mipmap/bm5"
        />

    <Button
        android:text="HINT"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginBottom="77dp"
        android:id="@+id/m4h"
        android:background="@mipmap/bm5"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/m44" />


</RelativeLayout>
